using System;
using System.Diagnostics;
using NUnit.Framework;

namespace Comdiv.TextExpert.ObjectFinder.Tests {
	[TestFixture]
	public class FioFilterTest {
		[Test]
		public void SimpleTest() {
			var text = @"На съезде Единой России со своим посланием выступил Президент России  Владимир Путин и Сергей Шойгу, а также Юрий Шувалов.
			В зале присутствовали представители многих партий, включая Зюганова Г.А.";
			var result = new FioTextParser().Filter(text);
			Console.WriteLine(result);
		}

		[Test]
		public void CollectFiosHTMLTest_1000times() {
			var text =
				@"<h1>Разворот через сплошную</h1><div class=""lead"">Газета ВЗГЛЯД отметила политиков, в течение года менявших свой курс на 180 градусов</div><table width=""100%"" cellspacing=""0"" cellpadding=""0""><tr><td width=""350"" style=""padding: 10px 0 0 0;""><img src=""http://img.vz.ru/upimg/m61/m613139.jpg"" width=""300"" height=""233"" border=""0"" title=""Лидер эсеров Сергей Миронов в течение года неустанно менял свое политическое кредо"" alt=""Лидер эсеров Сергей Миронов в течение года неустанно менял свое политическое кредо""/></td><td width=""90%"" nowrap=""nowrap"">  </td><td nowrap=""nowrap"" align=""right"" valign=""bottom"" style=""padding:10px 0 10px 0;"" class=""extra"">
				30 декабря 2012, 10:50<br/>
				Фото: ИТАР-ТАСС <br/>
				Текст: Анна Ульянова<br/>
				<p><div class=""m3""><noindex><a href=""http://www.vz.ru/politics/2012/12/30/613139.print.html"" rel=""nofollow"" class=""print-link"">Версия для печати</a></noindex>  •<br/><a href=""javascript:void(0);"" onclick=""if (document.all) {window.external.AddFavorite(location.href,document.title); return false;}"">В закладки</a>  •<br/><a class=""sys_const_link"" href=""http://www.vz.ru/politics/2012/12/30/613139.html"">Постоянная ссылка</a>  •<br/><div id=""blogger-code"" class=""ta""></div>  •
				<script language=""JavaScript"">
<!--
//Открытие окна для сообщения об ошибке
function submit_error() {
myWin2 = open(""http://php.vz.ru/submit_error.php?referer=""+escape(document.location)+""&rand=""+Math.random(), ""displayWindow"",""width=500,height=555,status=no,toolbar=no,menubar=no"");
}
//-->
</script>
<br /><a href=""javascript:void(0);"" onClick=""return submit_error(location.href, document.title)"">Сообщить об ошибке</a>&nbsp;&nbsp;&#8226;</div><script type=""text/javascript"">
				
				var blogger = new Blogger();
				blogger.initArticle({
					date: '10:50, 30 декабря 2012',
					pic_url: 'http://img.vz.ru/upimg/m61/m613139.jpg',
					pic_display: 'block',
					title: 'Разворот через сплошную',
					lead: 'Уходящий год оказался богат на сюрпризы, и политикам, которые не могут похвастать твердыми принципами, пришлось подчас радикально менять свои взгляды, чтобы остаться на плаву. Самое яркое сальто-мортале на российской политической арене, по мнению экспертов газеты ВЗГЛЯД, в 2012 году удалось совершить Сергею Миронову.',
					url: '/politics/2012/12/30/613139.html'
				});
				</script></p></td></tr></table><div id=""blogger-code-text-wrapper"" class=""ta""></div><div class=""text""><p><b>Уходящий год оказался богат на сюрпризы, и политикам, которые не могут похвастать твердыми принципами, пришлось подчас радикально менять свои взгляды, чтобы остаться на плаву. Самое яркое сальто-мортале на российской политической арене, по мнению экспертов газеты ВЗГЛЯД, в 2012 году удалось совершить Сергею Миронову.</b></p><p>Массовые протесты&nbsp;&laquo;рассерженных горожан&raquo;&nbsp;стали новым явлением в российской политике, поэтому лидеры традиционных партий не знали, как к ним лучше приспособиться. Конъюнктура заставляла лидеров то проклинать вышедших на Болотную площадь, то заигрывать с ними, то снова проклинать.<p><p><cite>&#171;Если они и дальше за либеральный курс, противоестественный для нашей страны, то граждан они уже не обманут. Это – не оппозиция&#187;</cite></p><strong>Сергей Миронов:&nbsp;&laquo;пестрая&raquo;&nbsp;лента</strong><p>Лидер &laquo;Справедливой России&raquo; начал&nbsp;выказывать симпатию к несистемной оппозиции еще за полгода до митингов на Болотной. Так, еще в июне прошлого года Миронов прибыл на одну из акций активистов в защиту Химкинского леса, взобрался там на бульдозер и&nbsp;прилюдно поддержал Евгению Чирикову.<p>10 декабря прошлого года Миронов пообещал всем задержанным в ходе начавшихся протестов адвокатскую помощь от партии. Увидев, что численность протестных манифестаций быстро растет, Миронов даже собрался было принять участие в очередном митинге &laquo;белоленточников&raquo;, намеченном на Болотной&nbsp;4 февраля. Он даже провел переговоры с организаторами, но в последний момент передумал. Тем не менее, с трибуны Болотной выступали его соратники по партии Илья Пономарев, отец и сын Гудковы, и Миронов от них никак не дистанцировался. Более того, в&nbsp;мае вся фракция эсеров пришла на одно из пленарных заседаний Госдумы с белыми лентами на лацканах пиджаков.<p>Однако уже в конце октября, убедившись, что численность митингов падает, Миронов решил от них отмежеваться. Он вдруг заявил, что движение&nbsp;&laquo;белоленточников&raquo;&nbsp;вылилось в политическое сектантство, и поставил Гудковых и Пономарева перед ультиматумом: или партия, или те, &laquo;кто мечтает о либеральном реванше и жаждет просто смуты&raquo;.<p><strong>Геннадий Зюганов: игры с&nbsp;&laquo;проказой&raquo;</strong><p>Сразу после первого митинга, еще не разобравшись в ситуации, 13 декабря лидер КПРФ <a href=""http://vz.ru/news/2011/12/14/546751.html"" target=""_blank"">охарактеризовал протесты на Болотной площади</a> как &laquo;оранжевую проказу&raquo;. Однако уже 26 декабря, после второго многолюдного митинга, Зюганов сменил тон. Он потребовал освобождения&nbsp;из-под очередного ареста&nbsp;одного из лидеров&nbsp;&laquo;прокаженных&raquo; &ndash; Удальцова, заявив, что депутаты КПРФ готовы стать его поручителями, а два месяца спустя сделал Удальцова своим доверенным лицом в президентской предвыборной кампании.<p>На трибуне Болотной площади, между тем, мелькали видные коммунисты, например, лидер фракции КПРФ в Мосгордуме Андрей Клычков и пресс-секретарь самого Зюганова, депутат Госдумы Александр Ющенко. 15 сентября Компартия впервые открыто приняла участие в так называемом&nbsp;Марше миллионов.<p>Однако численность манифестации оказалась невысокой, и всего через месяц Зюганов отыграл назад. 27 октября &ndash; день в день, что и Миронов &ndash; в преддверии пленума ЦК Зюганов подверг Координационный совет&nbsp;&laquo;белоленточников&raquo;&nbsp;разгромной критике: &laquo;Если они и&nbsp;дальше за&nbsp;либеральный курс, противоестественный для&nbsp;нашей страны, то граждан они уже не&nbsp;обманут. Это&nbsp;&ndash; не&nbsp;оппозиция&raquo;.<p>Впрочем, в отличие от Миронова, Зюганов и не обещал выступать на Болотной, и не демонстрировал в зале Госдумы белую ленту, поэтому его сальто-мортале не было столь заметным.<p><div id=""related"" style=""width:225px;""><h3 class=""nomargin"" style=""width:100%"">На эту тему</h3><div class=""hot"" style=""width:100%""><div class=""hoti""><table cellspacing=""0"" cellpadding=""0"" border=""0""><tr><td><ul id=""related-links""><li><a href=""http://vz.ru/politics/2012/11/28/608902.html"">&quot;Фараонские&quot; законы в Египте породили миллионный протест</a></li><li><a href=""http://vz.ru/politics/2012/9/12/597731.html"">Дипмиссии США подверглись атаке из-за антиисламского фильма</a></li><li><a href=""http://vz.ru/politics/2012/10/29/604789.html"">Павел Салин: Миронов пытается все на Гудкова спихнуть</a></li><li><a href=""http://vz.ru/politics/2012/11/30/609632.html"">Оппозиционеры опасаются &quot;Марша свободы&quot;</a></li><li><a href=""http://vz.ru/politics/2011/12/30/546455.html"">Газета ВЗГЛЯД выбрала главные тренды 2011 года</a></li></ul></td></tr></table></div></div><div id=""article-tags-wrapper"" class=""key-words""><p><b>Ключевые слова:</b> 
  				<a href=""/tags/4155/"">итоги года</a>, <a href=""/tags/4165/"">Новый год</a>, <a href=""/tags/5854/"">митинги на Болотной</a></p></div></div><strong>Зюганов: процесс что-то не пошел</strong><p>Зато лидер КПРФ совершил в уходящем году и второй разворот на 180 градусов. Так, год назад,&nbsp;5 декабря, сразу после объявления предварительных итогов выборов в Думу, Геннадий Зюганов пообещал опротестовать результаты в суде: &laquo;Мы готовы объединиться со всеми, кто представит материалы о нарушениях, и добиваться правды в судебном порядке&raquo;.<p>В июне депутат Госдумы Вадим Соловьев, руководитель юридической службы Компартии, <a href=""http://vz.ru/politics/2012/6/19/584400.html"" target=""_blank"">подтвердил газете ВЗГЛЯД</a> намерение партии идти в суд: &laquo;Наверное, он будет подан в сентябре&ndash;октябре этого года. Если Верховный суд откажет нам, я не исключаю, что мы снова будем предъявлять иск в ЕСПЧ&raquo;.<p>В начале декабря, когда истекал срок, необходимый по закону для подачи, Соловьев вновь подтвердил, что иск уже готов и скоро будет подан. Однако 10 декабря <a href=""http://vz.ru/politics/2012/12/10/611089.html"" target=""_blank"">КПРФ призналась, что не будет устраивать тяжбу в Верховном суде</a>. Председатель исполкома партии &laquo;Патриоты России&raquo; Надежда Корнеева расценила решение КПРФ как непоследовательное.<p><strong>Обама разлюбил мятежников</strong><p>С самого начала мятежа в Сирии весной прошлого года Вашингтон выражал солидарность с оппозицией. Созданная вскоре &laquo;Группа друзей Сирии&raquo; во главе с США начала финансировать оппозицию.<p>В марте этого года США решили поставить сирийским мятежникам лекарства и средства связи. 2 августа стало известно, что президент Барак Обама разрешил ЦРУ и другим американским спецслужбам прямо помогать противникам режима Башара Асада.<p>Разворот произошел в начале декабря. Нет, США не перешли на сторону Дамаска, однако в Вашингтоне наконец признали, что среди тех, кто сражается против Асада, есть, оказывается, и лютые враги самой Америки. 11 декабря Белый дом ввел санкции против движения &laquo;Джебхат ан-Нусра&raquo;, которое слывет иракским крылом &laquo;Аль-Каиды&raquo;. Эта группировка была внесена в список террористических организаций.<p>Как считается, отрезвление в Вашингтоне началось после&nbsp;<a href=""http://vz.ru/politics/2012/9/12/597731.html"" target=""_blank"">убийства в Ливии американских дипломатов</a>, совершенного 11 сентября исламскими радикалами. Годом ранее они участвовали в рядах ливийских повстанцев в свержении режима Каддафи в Ливии. По данным прессы, многие из ливийских исламистов перебрались в Сирию, чтобы помочь своим единомышленникам также прийти к власти в этой стране.<p><strong>Мурси &ndash; диктатор, победивший на выборах</strong><p><div id=""related"" class=""news-popular"" style=""width:240px;""><div style=""padding: 0px; margin: 0px; width: 240px;""><h3 class=""nomargin"">Популярные материалы</h3><div class=""hot""><div class=""hoti""><table id=""pop-news-inner""><tr><td><a href=""http://www.vz.ru/news/2012/12/26/613911.html"" target=""_parent""><img align=""top"" src=""http://img.vz.ru/upimg/ne_/ne_613911.jpg"" width=""63"" height=""50""/></a></td><td class=""title""><a href=""http://www.vz.ru/news/2012/12/26/613911.html"" target=""_parent"">Вице-мэр Смоленска уволился из-за требований начальника танцевать</a></td></tr><tr><td><a href=""http://www.vz.ru/news/2012/12/20/613012.html"" target=""_parent""><img align=""top"" src=""http://img.vz.ru/upimg/ne_/ne_613012.jpg"" width=""63"" height=""50""/></a></td><td class=""title""><a href=""http://www.vz.ru/news/2012/12/20/613012.html"" target=""_parent"">Бастрыкин: Мы не можем сказать, что эти женщины и Сердюков что-то украли</a></td></tr><tr><td><a href=""http://www.vz.ru/news/2012/12/18/612548.html"" target=""_parent""><img align=""top"" src=""http://img.vz.ru/upimg/ne_/ne_612548.jpg"" width=""63"" height=""50""/></a></td><td class=""title""><a href=""http://www.vz.ru/news/2012/12/18/612548.html"" target=""_parent"">Яровая: Алексеева полностью отреклась от России и присягала США</a></td></tr><tr><td><a href=""http://www.vz.ru/news/2012/12/28/614266.html"" target=""_parent""><img align=""top"" src=""http://img.vz.ru/upimg/ne_/ne_614266.jpg"" width=""63"" height=""50""/></a></td><td class=""title""><a href=""http://www.vz.ru/news/2012/12/28/614266.html"" target=""_parent"">Решено, сколько охраны оставят Саакашвили</a></td></tr><tr><td><a href=""http://www.vz.ru/news/2012/12/26/613938.html"" target=""_parent""><img align=""top"" src=""http://img.vz.ru/upimg/ne_/ne_613938.jpg"" width=""63"" height=""50""/></a></td><td class=""title""><a href=""http://www.vz.ru/news/2012/12/26/613938.html"" target=""_parent"">Рогозин дал понять, что «Мистрали» могут оказаться «пройденным этапом»</a></td></tr><tr><td><a href=""http://www.vz.ru/news/2012/12/18/612526.html"" target=""_parent""><img align=""top"" src=""http://img.vz.ru/upimg/ne_/ne_612526.jpg"" width=""63"" height=""50""/></a></td><td class=""title""><a href=""http://www.vz.ru/news/2012/12/18/612526.html"" target=""_parent"">Шойгу принял решение отменить бани в армии</a></td></tr></table></div></div></div><div style=""width:225px; height:2px; background: #919184; padding: 0px 5px 0px 10px;""><img src=""http://php.vz.ru/images/1.gif"" width=""2"" height=""2"" alt=""""/></div><div class=""hot2"" style=""width:225px""><div class=""hoti""><table cellspacing=""0"" cellpadding=""0"" border=""0""><tr><td><a href=""http://www.russia.ru/registration/?source=vzru_article_pop"">Расскажи о себе на Russia.ru</a></td></tr></table></div></div></div>В своей инаугурационной речи 30 июня новоизбранный египетский президент Мухаммед Мурси поклялся быть гарантом конституции и всеми силами препятствовать возвращению диктатуры. Также он чествовал роль третьей власти &ndash; &laquo;великих судей Египта&raquo; в обеспечении прозрачности выборов и пообещал, что будущая конституция защитит независимость судебной системы.<p>Менее чем через полгода, 22 декабря, Мурси издал декларацию, запрещающую судебным органам отменять свои указы и вмешиваться в разработку новой конституции, проект которой наделяет его фактически диктаторскими полномочиями. Также Мурси попытался распустить Верховный суд. Проект конституции предусматривал резкое усиление шариатизации законов и подвергся ожесточенной критике со стороны светской оппозиции.<p>Помимо кульбитов во внутренней политике, Мурси устроил их и во внешней. Так, до прихода к власти &laquo;Братья-мусульмане&raquo;, которые и выдвинули Мурси на пост президента, неоднократно призывали к войне против Израиля. Однако в ходе осеннего конфликта между Израилем и палестинским движением ХАМАС египетская армия перерезала так называемый Филадельфийский коридор, остановив контрабанду оружия и боеприпасов в сектор Газа. &laquo;Мы как раз удивлены по-хорошему новым руководством Египта&raquo;, &ndash; <a href=""http://vz.ru/politics/2012/11/21/608200.html"" target=""_blank"">прокомментировала газете ВЗГЛЯД</a> это событие один из депутатов Кнессета.</p></div><br/><!--iframe width=""100%"" scrolling=""no"" height=""95"" frameborder=""no"" src=""http://medvedev2012.ru/export/vz-banner.html"" style=""margin-bottom: 15px;""></iframe-->             
<iframe width=""100%"" scrolling=""no"" height=""125"" frameborder=""no"" src=""http://adv.russia.ru/adv?id=3&c=2&n=4&amp;css=/css/vz.css"" style=""margin-bottom: 10px""></iframe>";
			var result = new FioTextParser().Execute(text);
			var sw = Stopwatch.StartNew();
			for (var i = 0; i < 1000; i++)
			{
				result = new FioTextParser().Execute(text);//timing test
			}
			sw.Stop();
			Console.WriteLine(sw.Elapsed);
			foreach (var s in result)
			{
				Console.WriteLine(s);
			}
			
		}

		[Test]
		public void CollectFiosTest_1000times()
		{
			var text = @"Уходящий год оказался богат на сюрпризы, и политикам, которые не могут похвастать твердыми принципами, пришлось подчас радикально менять свои взгляды, чтобы остаться на плаву. Самое яркое сальто-мортале на российской политической арене, по мнению экспертов газеты ВЗГЛЯД, в 2012 году удалось совершить Сергею Миронову.


Массовые протесты «рассерженных горожан» стали новым явлением в российской политике, поэтому лидеры традиционных партий не знали, как к ним лучше приспособиться. Конъюнктура заставляла лидеров то проклинать вышедших на Болотную площадь, то заигрывать с ними, то снова проклинать.

«Если они и дальше за либеральный курс, противоестественный для нашей страны, то граждан они уже не обманут. Это – не оппозиция»

Сергей Миронов: «пестрая» лента
Лидер «Справедливой России» начал выказывать симпатию к несистемной оппозиции еще за полгода до митингов на Болотной. Так, еще в июне прошлого года Миронов прибыл на одну из акций активистов в защиту Химкинского леса, взобрался там на бульдозер и прилюдно поддержал Евгению Чирикову.

10 декабря прошлого года Миронов пообещал всем задержанным в ходе начавшихся протестов адвокатскую помощь от партии. Увидев, что численность протестных манифестаций быстро растет, Миронов даже собрался было принять участие в очередном митинге «белоленточников», намеченном на Болотной 4 февраля. Он даже провел переговоры с организаторами, но в последний момент передумал. Тем не менее, с трибуны Болотной выступали его соратники по партии Илья Пономарев, отец и сын Гудковы, и Миронов от них никак не дистанцировался. Более того, в мае вся фракция эсеров пришла на одно из пленарных заседаний Госдумы с белыми лентами на лацканах пиджаков.

Однако уже в конце октября, убедившись, что численность митингов падает, Миронов решил от них отмежеваться. Он вдруг заявил, что движение «белоленточников» вылилось в политическое сектантство, и поставил Гудковых и Пономарева перед ультиматумом: или партия, или те, «кто мечтает о либеральном реванше и жаждет просто смуты».

Геннадий Зюганов: игры с «проказой»

Сразу после первого митинга, еще не разобравшись в ситуации, 13 декабря лидер КПРФ охарактеризовал протесты на Болотной площади как «оранжевую проказу». Однако уже 26 декабря, после второго многолюдного митинга, Зюганов сменил тон. Он потребовал освобождения из-под очередного ареста одного из лидеров «прокаженных» – Удальцова, заявив, что депутаты КПРФ готовы стать его поручителями, а два месяца спустя сделал Удальцова своим доверенным лицом в президентской предвыборной кампании.

На трибуне Болотной площади, между тем, мелькали видные коммунисты, например, лидер фракции КПРФ в Мосгордуме Андрей Клычков и пресс-секретарь самого Зюганова, депутат Госдумы Александр Ющенко. 15 сентября Компартия впервые открыто приняла участие в так называемом Марше миллионов.

Однако численность манифестации оказалась невысокой, и всего через месяц Зюганов отыграл назад. 27 октября – день в день, что и Миронов – в преддверии пленума ЦК Зюганов подверг Координационный совет «белоленточников» разгромной критике: «Если они и дальше за либеральный курс, противоестественный для нашей страны, то граждан они уже не обманут. Это – не оппозиция».

Впрочем, в отличие от Миронова, Зюганов и не обещал выступать на Болотной, и не демонстрировал в зале Госдумы белую ленту, поэтому его сальто-мортале не было столь заметным.

Зюганов: процесс что-то не пошел
Зато лидер КПРФ совершил в уходящем году и второй разворот на 180 градусов. Так, год назад, 5 декабря, сразу после объявления предварительных итогов выборов в Думу, Геннадий Зюганов пообещал опротестовать результаты в суде: «Мы готовы объединиться со всеми, кто представит материалы о нарушениях, и добиваться правды в судебном порядке».

В июне депутат Госдумы Вадим Соловьев, руководитель юридической службы Компартии, подтвердил газете ВЗГЛЯД намерение партии идти в суд: «Наверное, он будет подан в сентябре–октябре этого года. Если Верховный суд откажет нам, я не исключаю, что мы снова будем предъявлять иск в ЕСПЧ».

В начале декабря, когда истекал срок, необходимый по закону для подачи, Соловьев вновь подтвердил, что иск уже готов и скоро будет подан. Однако 10 декабря КПРФ призналась, что не будет устраивать тяжбу в Верховном суде. Председатель исполкома партии «Патриоты России» Надежда Корнеева расценила решение КПРФ как непоследовательное.

Обама разлюбил мятежников

С самого начала мятежа в Сирии весной прошлого года Вашингтон выражал солидарность с оппозицией. Созданная вскоре «Группа друзей Сирии» во главе с США начала финансировать оппозицию.

В марте этого года США решили поставить сирийским мятежникам лекарства и средства связи. 2 августа стало известно, что президент Барак Обама разрешил ЦРУ и другим американским спецслужбам прямо помогать противникам режима Башара Асада.

Разворот произошел в начале декабря. Нет, США не перешли на сторону Дамаска, однако в Вашингтоне наконец признали, что среди тех, кто сражается против Асада, есть, оказывается, и лютые враги самой Америки. 11 декабря Белый дом ввел санкции против движения «Джебхат ан-Нусра», которое слывет иракским крылом «Аль-Каиды». Эта группировка была внесена в список террористических организаций.

Как считается, отрезвление в Вашингтоне началось после убийства в Ливии американских дипломатов, совершенного 11 сентября исламскими радикалами. Годом ранее они участвовали в рядах ливийских повстанцев в свержении режима Каддафи в Ливии. По данным прессы, многие из ливийских исламистов перебрались в Сирию, чтобы помочь своим единомышленникам также прийти к власти в этой стране.

Мурси – диктатор, победивший на выборах

ПОПУЛЯРНЫЕ МАТЕРИАЛЫ
	Вице-мэр Смоленска уволился из-за требований начальника танцевать
	Бастрыкин: Мы не можем сказать, что эти женщины и Сердюков что-то украли
	Яровая: Алексеева полностью отреклась от России и присягала США
	Решено, сколько охраны оставят Саакашвили
	Рогозин дал понять, что «Мистрали» могут оказаться «пройденным этапом»
	Шойгу принял решение отменить бани в армии

Расскажи о себе на Russia.ru
В своей инаугурационной речи 30 июня новоизбранный египетский президент Мухаммед Мурси поклялся быть гарантом конституции и всеми силами препятствовать возвращению диктатуры. Также он чествовал роль третьей власти – «великих судей Египта» в обеспечении прозрачности выборов и пообещал, что будущая конституция защитит независимость судебной системы.
Менее чем через полгода, 22 декабря, Мурси издал декларацию, запрещающую судебным органам отменять свои указы и вмешиваться в разработку новой конституции, проект которой наделяет его фактически диктаторскими полномочиями. Также Мурси попытался распустить Верховный суд. Проект конституции предусматривал резкое усиление шариатизации законов и подвергся ожесточенной критике со стороны светской оппозиции.

Помимо кульбитов во внутренней политике, Мурси устроил их и во внешней. Так, до прихода к власти «Братья-мусульмане», которые и выдвинули Мурси на пост президента, неоднократно призывали к войне против Израиля. Однако в ходе осеннего конфликта между Израилем и палестинским движением ХАМАС египетская армия перерезала так называемый Филадельфийский коридор, остановив контрабанду оружия и боеприпасов в сектор Газа. «Мы как раз удивлены по-хорошему новым руководством Египта», – прокомментировала газете ВЗГЛЯД это событие один из депутатов Кнессета.";
			var result = new FioTextParser().Execute(text);
			var sw = Stopwatch.StartNew();
			for(var i=0;i<1000;i++) {
				result = new FioTextParser().Execute(text);//timing test
			}
			sw.Stop();
			Console.WriteLine(sw.Elapsed);
			foreach (var s in result) {
				Console.WriteLine(s);	
			}
			
		}

		[Test]
		public void ExExecute() {
			var result = new FioTextParser().ExecuteEx(@"Приветствуем!
Сказал всем Геннадий Зюганов
А потом Геннадий Андреевич подошел к каждому и сказал, я - Зюганов - обещаю!
Таким образом Геннадий Зюганов всем показал кто в доме хозяин");
			foreach (var tuple in result) {
				Console.WriteLine();
				Console.Write(tuple.Item1);
				Console.Write(":");
				foreach (var tuple1 in tuple.Item2) {
					Console.Write(" "+tuple1+";");
				}
			}
		}

		[Test]
		public void PositionString_Bug_1()
		{
			var str = @"Приветствуем! 
Сказал всем Геннадий Зюганов";
			var postionstr = "";
			var result = new FioTextParser().Filter(str, out postionstr);
			Console.WriteLine(result);
			Console.WriteLine(postionstr);
			Assert.AreEqual("Приветствуем;Сказал ,Геннадий Зюганов",result);
			Assert.AreEqual("1:1:0;2:1:16 ,2:13:28 2:22:37", postionstr);
		}

		[Test]
		public void n_only_newline()
		{
			var str = "Приветствуем! Сказал всем Геннадий\nЗюганов";
			var postionstr = "";
			var result = new FioTextParser().Filter(str, out postionstr);
			Console.WriteLine(result);
			Console.WriteLine(postionstr);
			Assert.AreEqual("Приветствуем;Сказал ,Геннадий Зюганов", result);
			Assert.AreEqual("1:1:0;1:15:14 ,1:27:26 2:1:35", postionstr);
		}
		[Test]
		public void r_only_newline()
		{
			var str = "Приветствуем! Сказал всем Геннадий\rЗюганов";
			var postionstr = "";
			var result = new FioTextParser().Filter(str, out postionstr);
			Console.WriteLine(result);
			Console.WriteLine(postionstr);
			Assert.AreEqual("Приветствуем;Сказал ,Геннадий Зюганов", result);
			Assert.AreEqual("1:1:0;1:15:14 ,1:27:26 2:1:35", postionstr);
		}
		[Test]
		public void PositionString_Bug_2()
		{
			var str = @"А вот и Зюганов На заседании Единой России выступил Президент Владимир Путин, такжже в зале присутствовал председатель КПРФ Г.А. Зюганов";
			var postionstr = "";
			var result = new FioTextParser().Filter(str, out postionstr);
			Console.WriteLine(result);
			Console.WriteLine(postionstr);
			Assert.AreEqual(",Зюганов На ,Единой России ,Президент Владимир Путин,,КПРФ Г. А. Зюганов", result);
			Assert.AreEqual(",1:9:8 1:17:16 ,1:30:29 1:37:36 ,1:53:52 1:63:62 1:72:71,,1:120:119 1:125:124 1:127:126 1:130:129", postionstr);
		}
		[Test]
		public void PositionString_Bug_3()
		{
			var str = @"(НГД).<br/>  Создание НГД";
			var postionstr = "";
			var result = new FioTextParser().Filter(str, out postionstr);
			Console.WriteLine(result);
			Console.WriteLine(postionstr);
			new FioTextParser().ExecuteEx(str);
		}

		[Test]
		public void PositionString_Bug_5()
		{
			var str = @"С-1 на пл.Свободы, Выступили Сергей Кузнецов, Юрий Староверов, Олег Сильверстов";
			var postionstr = "";
			var result = new FioTextParser().Filter(str, out postionstr);
			Console.WriteLine(result);
			Console.WriteLine(postionstr);
			new FioTextParser().ExecuteEx(str);
		}

		[Test]
		public void PositionString_Bug_4()
		{
			var str = @"В сегодняшнем митинге в защиту свободы собраний и других гражданских прав и свобод, прошедшем традиционно 
			для акций ""Стратегии-31"", на пл.Свободы, приняло участие более ста участников.<br/>  Акция прошла, как и предполагалось, 
			без использования символики, перейдя в форму вече. Выступили Сергей Кузнецов, Юрий Староверов, Олег Сильверстов, и еще несколько 
			активистов. Участники акции поддержали инициативу создания широкого Нижегородкого Гражданского Движения (НГД).<br/>  Создание НГД,
			 по замыслу авторов идеи, должно развить наметившиеся в Нижнем Новгороде тенденции к сплочению граждан вокруг борьбы против 
			 узурпации власти правящей группировкой, за избрание законной власти путем проведения честных и свободных выборов. Высшим 
			 совещательным органом Движения станет избираемый его участниками Совет НГД. Движение будет помогать нижегородцам отстаивать 
			 свои права в самых разных ситуациях.<br/>  Полиция явно не желала вмешиваться в происходящее, несмотря на жесткие заявления главы 
			 администрации города Олега Кондрашова и начальника отдела общественной безопасности ГУВД полковника полиции Андрея Шмонина, сделанные 
			 в преддверии акции. Похоже, она так и не восстановила работоспособность после событий 10-17 марта. Акция прошла без задержаний, 
			 в дружественной, товарищеской атмосфере. Один из активистов предложил участникам митинга собираться на площади Свободы 
			 каждую неделю.<br/>  По завершению акции, оперативники ЦПЭ попытались завербовать одного из постоянных участников протестных 
			 акций, Алексея Оношкина, подкараулив его возле дома. Оперативники посадили его в автомобиль, где в традиционной манере задавали 
			 вопросы о политических взглядах и знакомствах Алексея, пытаясь его запугать и склонить к сотрудничеству. Оношкин ответил 
			 оперативникам отказом.<br/>  <hr/>  <br/>  Декларация о создании Нижегородского Гражданского Движения (принята на 
			 собрании НГС 22 марта 2012 г.)<br/>  Мы, Нижегородцы, отстаивающие мирными и ненасильственными способами перед лицом 
			 антинародного режима наши права и свободы, учреждаем Нижегородское Гражданское Движение. Мы не делимся 
			 на ""партийных"" и ""беспартийных"". Мы не делимся на ""левых"" и ""правых"", либералов и патриотов. При всей своей 
			 разности Мы - одно целое. Наша цель - превращение России в справедливое государство свободных граждан. Мы боремся за свободу 
			 нашей Родины.<br/>  Участником НГД является каждый, кто разделяет принципы, изложенные в Хартии участника НГД, и соответствует 
			 им в своих поступках.<br/>  Высшим Совещательным органом НГД является выборный Совет НГД.<br/>  
			 --<img src='/_img/namarsh-ru_LJ/6727604_1.com' /><br/>  read more at Стратегия-31 в Нижнем Новгороде<br/>  rss2lj";
			var postionstr = "";
			var result = new FioTextParser().Filter(str, out postionstr);
			Console.WriteLine(result);
			Console.WriteLine(postionstr);
			new FioTextParser().ExecuteEx(str);
		}
		[Test]
		public void PositionString() {
			var filter = new FioTextParser();
			var str = @"Уходящий год оказался богат на сюрпризы, и политикам, которые не могут похвастать твердыми принципами, пришлось подчас радикально менять свои взгляды, чтобы остаться на плаву. Самое яркое сальто-мортале на российской политической арене, по мнению экспертов газеты ВЗГЛЯД, в 2012 году удалось совершить Сергею Миронову.


Массовые протесты «рассерженных горожан» стали новым явлением в российской политике, поэтому лидеры традиционных партий не знали, как к ним лучше приспособиться. Конъюнктура заставляла лидеров то проклинать вышедших на Болотную площадь, то заигрывать с ними, то снова проклинать.

«Если они и дальше за либеральный курс, противоестественный для нашей страны, то граждан они уже не обманут. Это – не оппозиция»

Сергей Миронов: «пестрая» лента
Лидер «Справедливой России» начал выказывать симпатию к несистемной оппозиции еще за полгода до митингов на Болотной. Так, еще в июне прошлого года Миронов прибыл на одну из акций активистов в защиту Химкинского леса, взобрался там на бульдозер и прилюдно поддержал Евгению Чирикову.

10 декабря прошлого года Миронов пообещал всем задержанным в ходе начавшихся протестов адвокатскую помощь от партии. Увидев, что численность протестных манифестаций быстро растет, Миронов даже собрался было принять участие в очередном митинге «белоленточников», намеченном на Болотной 4 февраля. Он даже провел переговоры с организаторами, но в последний момент передумал. Тем не менее, с трибуны Болотной выступали его соратники по партии Илья Пономарев, отец и сын Гудковы, и Миронов от них никак не дистанцировался. Более того, в мае вся фракция эсеров пришла на одно из пленарных заседаний Госдумы с белыми лентами на лацканах пиджаков.

Однако уже в конце октября, убедившись, что численность митингов падает, Миронов решил от них отмежеваться. Он вдруг заявил, что движение «белоленточников» вылилось в политическое сектантство, и поставил Гудковых и Пономарева перед ультиматумом: или партия, или те, «кто мечтает о либеральном реванше и жаждет просто смуты».

Геннадий Зюганов: игры с «проказой»

Сразу после первого митинга, еще не разобравшись в ситуации, 13 декабря лидер КПРФ охарактеризовал протесты на Болотной площади как «оранжевую проказу». Однако уже 26 декабря, после второго многолюдного митинга, Зюганов сменил тон. Он потребовал освобождения из-под очередного ареста одного из лидеров «прокаженных» – Удальцова, заявив, что депутаты КПРФ готовы стать его поручителями, а два месяца спустя сделал Удальцова своим доверенным лицом в президентской предвыборной кампании.

На трибуне Болотной площади, между тем, мелькали видные коммунисты, например, лидер фракции КПРФ в Мосгордуме Андрей Клычков и пресс-секретарь самого Зюганова, депутат Госдумы Александр Ющенко. 15 сентября Компартия впервые открыто приняла участие в так называемом Марше миллионов.

Однако численность манифестации оказалась невысокой, и всего через месяц Зюганов отыграл назад. 27 октября – день в день, что и Миронов – в преддверии пленума ЦК Зюганов подверг Координационный совет «белоленточников» разгромной критике: «Если они и дальше за либеральный курс, противоестественный для нашей страны, то граждан они уже не обманут. Это – не оппозиция».

Впрочем, в отличие от Миронова, Зюганов и не обещал выступать на Болотной, и не демонстрировал в зале Госдумы белую ленту, поэтому его сальто-мортале не было столь заметным.

Зюганов: процесс что-то не пошел
Зато лидер КПРФ совершил в уходящем году и второй разворот на 180 градусов. Так, год назад, 5 декабря, сразу после объявления предварительных итогов выборов в Думу, Геннадий Зюганов пообещал опротестовать результаты в суде: «Мы готовы объединиться со всеми, кто представит материалы о нарушениях, и добиваться правды в судебном порядке».

В июне депутат Госдумы Вадим Соловьев, руководитель юридической службы Компартии, подтвердил газете ВЗГЛЯД намерение партии идти в суд: «Наверное, он будет подан в сентябре–октябре этого года. Если Верховный суд откажет нам, я не исключаю, что мы снова будем предъявлять иск в ЕСПЧ».

В начале декабря, когда истекал срок, необходимый по закону для подачи, Соловьев вновь подтвердил, что иск уже готов и скоро будет подан. Однако 10 декабря КПРФ призналась, что не будет устраивать тяжбу в Верховном суде. Председатель исполкома партии «Патриоты России» Надежда Корнеева расценила решение КПРФ как непоследовательное.

Обама разлюбил мятежников

С самого начала мятежа в Сирии весной прошлого года Вашингтон выражал солидарность с оппозицией. Созданная вскоре «Группа друзей Сирии» во главе с США начала финансировать оппозицию.

В марте этого года США решили поставить сирийским мятежникам лекарства и средства связи. 2 августа стало известно, что президент Барак Обама разрешил ЦРУ и другим американским спецслужбам прямо помогать противникам режима Башара Асада.

Разворот произошел в начале декабря. Нет, США не перешли на сторону Дамаска, однако в Вашингтоне наконец признали, что среди тех, кто сражается против Асада, есть, оказывается, и лютые враги самой Америки. 11 декабря Белый дом ввел санкции против движения «Джебхат ан-Нусра», которое слывет иракским крылом «Аль-Каиды». Эта группировка была внесена в список террористических организаций.

Как считается, отрезвление в Вашингтоне началось после убийства в Ливии американских дипломатов, совершенного 11 сентября исламскими радикалами. Годом ранее они участвовали в рядах ливийских повстанцев в свержении режима Каддафи в Ливии. По данным прессы, многие из ливийских исламистов перебрались в Сирию, чтобы помочь своим единомышленникам также прийти к власти в этой стране.

Мурси – диктатор, победивший на выборах

ПОПУЛЯРНЫЕ МАТЕРИАЛЫ
	Вице-мэр Смоленска уволился из-за требований начальника танцевать
	Бастрыкин: Мы не можем сказать, что эти женщины и Сердюков что-то украли
	Яровая: Алексеева полностью отреклась от России и присягала США
	Решено, сколько охраны оставят Саакашвили
	Рогозин дал понять, что «Мистрали» могут оказаться «пройденным этапом»
	Шойгу принял решение отменить бани в армии
Зюганов Г. А.
Расскажи о себе на Russia.ru
В своей инаугурационной речи 30 июня новоизбранный египетский президент Мухаммед Мурси поклялся быть гарантом конституции и всеми силами препятствовать возвращению диктатуры. Также он чествовал роль третьей власти – «великих судей Египта» в обеспечении прозрачности выборов и пообещал, что будущая конституция защитит независимость судебной системы.
Менее чем через полгода, 22 декабря, Мурси издал декларацию, запрещающую судебным органам отменять свои указы и вмешиваться в разработку новой конституции, проект которой наделяет его фактически диктаторскими полномочиями. Также Мурси попытался распустить Верховный суд. Проект конституции предусматривал резкое усиление шариатизации законов и подвергся ожесточенной критике со стороны светской оппозиции.

Помимо кульбитов во внутренней политике, Мурси устроил их и во внешней. Так, до прихода к власти «Братья-мусульмане», которые и выдвинули Мурси на пост президента, неоднократно призывали к войне против Израиля. Однако в ходе осеннего конфликта между Израилем и палестинским движением ХАМАС египетская армия перерезала так называемый Филадельфийский коридор, остановив контрабанду оружия и боеприпасов в сектор Газа. «Мы как раз удивлены по-хорошему новым руководством Египта», – прокомментировала газете ВЗГЛЯД это событие один из депутатов Кнессета.";
			var postionstr = "";
			var result = filter.Filter(str, out postionstr);
			Console.WriteLine(result);
			Console.WriteLine(postionstr);
			
		}

	}

}